/**************************************************** Tablet (768px bis 1024px) *****************************************************/
@media (min-width: 768px) and (max-width: 1023px) {

    body,
    html {
        margin: 0 !important;
        padding: 0 !important;
    }

    /* Header */
    .header{
        background-color: rgb(0, 0, 0);
        position: fixed;
        width: 100%;
        z-index: 3000;
        padding-bottom: 10px;
        padding-top: 10px;
        color: white;

    }

    .header a{
        color: white;
    }

    .banner{
        margin-top: 80px;
    }
    .hamburger {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 21px;
        cursor: pointer;
        z-index: 5000;
        position: fixed;
        top: 17px;
        right: 50px;
    }

    .hamburger span {
        display: block;
        height: 3px;
        width: 100%;
        background: #ffffff;
        transition: all 0.3s ease;
    }

    .menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        max-width: 300px;
        height: 100vh;
        background: rgb(255, 132, 177);
        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
        transition: all 0.5s ease;
        z-index: 4999;
        padding: 80px 20px 20px;
    }

    .menu ul {
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 0;
        margin: 0;
    }

    nav ul li:nth-child(1) {
        all: revert;
        text-decoration: none;
        list-style: none;
    }

    .menu-toggle:checked~.menu {
        right: 0;
    }

    .menu-toggle:checked+.hamburger span:nth-child(1) {
        transform: translateY(9px) rotate(45deg);
    }

    .menu-toggle:checked+.hamburger span:nth-child(2) {
        display: none;
    }

    .menu-toggle:checked+.hamburger span:nth-child(3) {
        transform: translateY(-9px) rotate(-45deg);
    }

    .overlay {
        display: none;
        background-color: rgba(128, 128, 128, 0.53);
        width: 100%;
        position: fixed;
        top: 0;
        right: 0;
        height: 100%;
    }

    .menu-toggle:checked~.overlay {
        display: block;
    }

    .flower {
        position: absolute;
        top: -5%;
        left: 60%;
        z-index: 4;
    }

    .flower-two {
        display: none;

    }

    /* banner */
    .banner {
        all: revert;
        display: flex;
        align-items: center;
        z-index: 1000;
        padding: 100px 50px 100px 30px;
    }

    .banner p {
        width: 400px;
        line-height: 1.5;
        margin-bottom: 30px;
    }

    .banner>div>p{
        font-size: 1.3em;

    }
     .banner>div>button>a{
        font-size: 1.5em;
    }

    /*  Our Special Dish  */
    .desc-special-dish {
        all: revert;
        text-align: center;
        width: 80%;
        padding-left: 30px;
        padding-right: 30px;
        margin-bottom: 30px;
        margin: 0 auto;
        line-height: 1.5;
        font-size: 1.3em;

    }

    .special-dish h2{
        font-size: 2em;
    }

    .imges-special-dish {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
    }

    .images {
        margin: 0 auto;
    }

    .images p{
        font-size: 1.8em;
    }

    .images figure {
        width: 300px;
        font-size: 1.3em;

    }

    /* Gallery */
    .main-gallery {
        display: grid;
        justify-content: center;
        padding-left: 30px;
        padding-right: 30px;
        margin-bottom: 100px;

    }

    .main-gallery h2{
        font-size: 2em;
    }

    .main-gallery p{
        font-size: 1.3em;

    }

    /* Populer */
    .main-populer h2 {
        font-size: 2em;
    }

    .pop-para h3{
        font-size: 2em;
    }
    .pop-para p{
        font-size: 1.3em;
    }
    .pop-one{
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .pop-two{
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .pop-three{
        padding-top: 30px;
        padding-bottom: 30px;
    }

    /* our-menu */
    .our-menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 50px;
        padding-right: 50px;
    }

    .sub-our-menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;

    }

    .our-menu div h4{
        font-size: 2em;
    }

    .our-menu div p{
        font-size: 1.3em;
    }

    .menu-titel{
        font-size: 1.8em;
    }

    .menu-para{
        font-size: 1.3em;
    }

    .star p{
        font-size: 1.5em;
    }

    .menu-img {
        border-left: 1px solid black;
        border-right: 1px solid black;
        border-bottom: 1px solid black;
        width: 98%;
        background-color: white;
    }

    .menu-img img {
        width: 100%;
    }

    .menu-img p {
        width: 95%;
        padding: 10px;
    }

    .our-menu>div>button {
        display: none;
    }

    .mobile-button {
        display: block;
        margin-top: 20px;
        border: none;
        background-color: rgb(255, 132, 177);
        padding: 10px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 100px;
        transition: transform 0.5s ease;
    }

    .mobile-button a {
        text-decoration: none;
        color: black;
        font-weight: bold;
        font-size: 1.5em;
    }

    /* Reviews */
    .main-reviews h2{
        font-size: 1.8em;
    }

    .reviews-image div p:nth-child(1){
        font-size: 1.5em;
    }

     .reviews-image p {
        font-size: 1.3em;
    }

    /* About Me */
    .sub-about {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 10%;
    }

    .sub-about img {
        width: 38%;
    }

    .sub-about>div>h2 {
        text-align: center;
        margin-top: 20px;
    }

    .sub-about>div>p {
        text-align: center;
        width: 500px;
        font-size: 1.3em;
    }

    /* footer */
    .main-footer{
        font-size: 1.3em;
    }

    .sub-footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20%;
        padding-right: 100px;
    }

    .main-gps div p {
        width: 200px;
        font-size: 1.2em;
    }
    .contact-us{
        font-size: 1.3em;
    }

    .contact-us span{
        font-size: 1.5em;
    }

    .quick-links span{
        font-size: 1.5em;
    }

    .quick-links a{
        font-size: 1.3em;
    }

    .social-media span{
        font-size: 1.5em;
    }

    .social-media a{
        font-size: 1.3em;
    }
}