/********************************************** Very small mobile device (up to 480px) *********************************************/
@media (max-width: 480px) {

    body,
    html {
        width: 100%;
        overflow-x: hidden;
        margin: 0 !important;
        padding: 0 !important;
    }

    /* Header */
    .hamburger {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 21px;
        cursor: pointer;
        z-index: 5000;
        position: fixed;
        top: 30px;
        right: 50px;
    }

    .hamburger span {
        display: block;
        height: 3px;
        width: 100%;
        background: #000000;
        transition: all 0.3s ease;
    }

    .menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 60%;
        max-width: 300px;
        height: 100vh;
        background: rgb(255, 132, 177);
        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
        transition: all 0.5s ease;
        z-index: 4999;
        padding: 80px 20px 20px;
    }

    .menu ul {
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 0;
        margin: 0;
    }

    nav ul li:nth-child(1) {
        all: revert;
        text-decoration: none;
        list-style: none;
    }

    .menu-toggle:checked~.menu {
        right: 0;
    }

    .menu-toggle:checked+.hamburger span:nth-child(1) {
        transform: translateY(9px) rotate(45deg);
    }

    .menu-toggle:checked+.hamburger span:nth-child(2) {
        display: none;
    }

    .menu-toggle:checked+.hamburger span:nth-child(3) {
        transform: translateY(-9px) rotate(-45deg);
    }

    .overlay {
        display: none;
        background-color: rgba(128, 128, 128, 0.53);
        width: 100%;
        position: fixed;
        top: 0;
        right: 0;
        height: 100%;
    }

    .menu-toggle:checked~.overlay {
        display: block;
    }

    .flower {
        position: absolute;
        top: -10%;
        left: 38%;
        z-index: 4;
    }

    .flower img {
        width: 200px;
        transform: scale(1);
    }

    .flower-two {
        display: none;

    }

    /* banner */
    .banner {
        all: revert;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;

        margin-top: 50px;
        margin-bottom: 50px;

    }

    .banner>div {
        margin: 0 auto;
        text-align: center;
    }

    .banner img {
        width: 70%;
        margin: 0 auto;
    }

    .banner>div>h1 {
        padding: 0 30px 0 30px;


    }

    .banner>div>p {
        all: revert;
        text-align: center;
        margin: 0 auto;
        padding: 0 30px 0 30px;
        line-height: 1.5;
    }

    /*  Our Special Dish  */
    .desc-special-dish {
        all: revert;
        text-align: center;
        width: 80%;
        margin-bottom: 30px;
        margin: 0 auto;
        line-height: 1.5;

    }

    .imges-special-dish {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    /* Gallery */
    .main-gallery {
        padding-left: 20px;
        padding-right: 20px;
    }

    .sub-gallery {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

}














/********************************************** Medium mobile device (481px to 767px) **************************************/
@media (min-width: 481px) and (max-width: 767px) {

    body,
    html {
        margin: 0 !important;
        padding: 0 !important;
    }

    /* Header */
    .hamburger {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 21px;
        cursor: pointer;
        z-index: 5000;
        position: fixed;
        top: 30px;
        right: 50px;
    }

    .hamburger span {
        display: block;
        height: 3px;
        width: 100%;
        background: #000000;
        transition: all 0.3s ease;
    }

    .menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        max-width: 300px;
        height: 100vh;
        background: rgb(255, 132, 177);
        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
        transition: all 0.5s ease;
        z-index: 4999;
        padding: 80px 20px 20px;
    }

    .menu ul {
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 0;
        margin: 0;
    }

    nav ul li:nth-child(1) {
        all: revert;
        text-decoration: none;
        list-style: none;
    }

    .menu-toggle:checked~.menu {
        right: 0;
    }

    .menu-toggle:checked+.hamburger span:nth-child(1) {
        transform: translateY(9px) rotate(45deg);
    }

    .menu-toggle:checked+.hamburger span:nth-child(2) {
        display: none;
    }

    .menu-toggle:checked+.hamburger span:nth-child(3) {
        transform: translateY(-9px) rotate(-45deg);
    }

    .overlay {
        display: none;
        background-color: rgba(128, 128, 128, 0.53);
        width: 100%;
        position: fixed;
        top: 0;
        right: 0;
        height: 100%;
    }

    .menu-toggle:checked~.overlay {
        display: block;
    }

    .flower {
        position: absolute;
        top: -10%;
        left: 50%;
        z-index: 4;
    }

    .flower-two {
        display: none;

    }

    /* banner */
    .banner {
        all: revert;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;

        margin-top: 50px;
        margin-bottom: 50px;

    }

    .banner>div {
        margin: 0 auto;
        text-align: center;

    }

    .banner img {
        width: 70%;
        margin: 0 auto;
    }

    .banner>div>h1 {
        padding: 0 30px 0 30px;
    }

    .banner>div>p {
        text-align: center;
        margin: 0 auto;
        padding: 0 30px 0 30px;


    }

    /*  Our Special Dish  */
    .desc-special-dish {
        all: revert;
        text-align: center;
        width: 80%;
        padding-left: 30px;
        padding-right: 30px;
        margin-bottom: 30px;
        margin: 0 auto;
        line-height: 1.5;
    }

    .imges-special-dish {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
    }

    /* Gallery */

    .main-gallery {
        display: grid;
        justify-content: center;
        padding-left: 20px;
        padding-right: 20px;
        margin-bottom: 100px;

    }

    .sub-gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        gap: 10px;
    }

    .sub-gallery>div>img {
        width: 100%;
    }

}