* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

body,
html {
    width: 100%;
    overflow-x: hidden;
    margin: 0 !important;
    padding: 0 !important;
}

body {
    background-color: rgb(255, 242, 225);
    scroll-padding-top: 100px;
}

/* Header */
.logo {
    font-weight: bold;
    font-size: 28px;
}

.menu-toggle {
    display: none;
}

header {
    position: relative;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px 0 50px;
    margin-bottom: 30px;
}

nav {
    z-index: 2000;
}

nav ul li {
    display: inline-block;
    align-items: center;
    margin-right: 25px;

}

nav ul li:nth-child(1) {
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 100px;
    font-weight: bold;
}

nav ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: bolder;
    font-size: 18px;
    color: black;

    transition: background-color 0.5s ease;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 100px;


}

nav ul li a:hover {
    background-color: antiquewhite;
    color: black;
}

header::after {
    content: "";
    position: absolute;
    background-color: rgb(255, 132, 177);
    width: 60%;
    height: 450px;
    border-radius: 0 0 0 800px;
    top: 0;
    right: 0;
}

.flower {
    position: absolute;
    top: -10%;
    left: 10%;
    z-index: 4;
    z-index: 8000;
}

.flower img {
    width: 250px;
}

.flower-two img {
    width: 250px;
    transform: scale(-1);
    transform: scaleX(-1);
}

.flower-two {
    position: absolute;
    top: -10%;
    left: 20%;
    z-index: 4;
}

/* banner */
.banner {
    display: flex;
    align-items: center;
    z-index: 1000;
    padding: 50px 50px 100px 50px;
}

.banner>div {
    z-index: 1;
}

.banner p {
    width: 480px;
    line-height: 1.5;
    font-size: 1.2em;
}

.banner img {
    width: 500px;
    height: auto;
    z-index: 1;
    transform: scale(1.2);
}

.banner button {
    margin-top: 20px;
    border: none;
    background-color: rgb(255, 132, 177);
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 100px;
    transition: transform 0.5s ease;
}

.banner button:hover {
    transform: translateY(-5px);
}

.banner button a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: bold;
}

.banner-line {
    position: absolute;
    background-color: rgb(255, 132, 177);
    border-radius: 20px;
    width: 25px;
    height: 300px;
    top: 15%;
    left: -15px;

}

.line {
    background-color: rgb(92, 102, 138);
    height: 2px;
    width: 10%;
    border-radius: 9px;
    margin: 0 auto;
    margin-bottom: 50px;
}




/* main */
/* Our Special Dish */
.special-dish {
    text-align: center;
    margin-bottom: 100px;
}

.desc-special-dish {
    margin: 0 auto;
    width: 500px;
    line-height: 1.5;
}

.desc-special-dish p {
    margin-bottom: 50px;
    margin-top: 30px;
}

.imges-special-dish {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
}

.images img {
    width: 180px;
    height: auto;
    border-radius: 40px 30px 50px 0;
    border: 5px solid rgb(255, 255, 255);
}

.images p {
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 20px;
    font-weight: bold;
}

.images figure {
    line-height: 1.5;
}

/* Gallery */
.main-gallery {
    display: grid;
    justify-content: center;
    padding-left: 50px;
    padding-right: 50px;
    margin-bottom: 100px;

}

.sub-gallery {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 30px;

}

.main-gallery h2 {
    text-align: center;
    margin-bottom: 20px;
}

.main-gallery p {
    text-align: center;
    width: 400px;
    margin: 0 auto;
}

.sub-gallery>div>img {
    width: 98%;
    height: 250px;
    border-radius: 5px;
}

/* Populer */
.main-populer {
    margin-bottom: 100px;
    font-size: 1.2em;
}

.sub-populer {
    display: flex;
    flex-direction: column;
}

.main-populer h2 {
    margin-bottom: 50px;
    text-align: center;
}

.pop-one {
    display: flex;
    align-items: center;
    gap: 5%;
    background-color: white;
    padding: 0 50px 0 50px;
}

.pop-one p {
    line-height: 1.5;
    
}

.pop-para h3 {
    margin-bottom: 30px;

}

.pop-two {
    display: flex;
    float: right;
    align-items: center;
    gap: 5%;
    padding: 0 50px 0 50px;
}

.pop-two img {
    width: 400px;
}

.pop-two p {
    line-height: 1.5;
}

.pop-three {
    display: flex;
    align-items: center;
    gap: 5%;
    background-color: white;
    padding: 0 50px 0 50px;
}

.pop-three img {
    width: 400px;
}

.pop-three p {
    line-height: 1.5;
}

/* Our Menu */
.our-menu {
    display: flex;
    padding-left: 50px;
    gap: 25px;
    padding-right: 50px;
    margin-bottom: 100px;
}

.sub-our-menu {
    display: flex;
    gap: 10px;
    align-items: center;
}

.menu-img {
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    width: 251px;
    background-color: white;

}

.menu-img img {
    width: 250px;
}

.menu-titel{
    font-weight: bold;
}

.menu-img p {
    width: 290px;
    padding: 10px;
}

.our-menu h4 {
    font-size: 2em;
    margin-bottom: 20px;
}

.our-menu>div>p {
    margin-bottom: 5px;
    line-height: 1.5;
}

.our-menu>div>button {

    margin-top: 20px;
    border: none;
    background-color: rgb(255, 132, 177);
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 100px;
    transition: transform 0.5s ease;
}

.mobile-button {
    display: none;
}

.our-menu>div>button>a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.our-menu>div>button:hover {
    transform: translateY(-5px);
}

.star {
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

.sub-star {
    padding-right: 20px;
    display: flex;
    gap: 7px;
}

/* About */
.about {
    margin-bottom: 150px;
}

.about .line {
    width: 70%;
    height: 1px;
    margin-top: 50px;
    background-color: rgb(184, 184, 184);
}

.sub-about {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10%;
}

.sub-about img {
    width: 25%;

}

.sub-about h2 {
    margin-bottom: 20px;
    font-size: 2em;
}

.sub-about p {
    line-height: 1.5;
    width: 500px;
    font-size: 1.2em;
}

/* Reviews */
.main-reviews {
    padding-right: 50px;
    padding-left: 50px;
    margin-bottom: 100px;
}

.main-reviews h2 {
    margin-bottom: 50px;
}

.reviews>div>img {
    width: 12%;
}

.reviews {
    display: flex;
    background-color: rgba(255, 255, 255, 0.235);
    border-radius: 5px;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
    padding: 20px;
    margin-bottom: 15px;
    box-shadow: 2px 1px 5px 1px rgba(128, 128, 128, 0.365);
}

.reviews-image {
    display: flex;
    align-items: start;
}

.reviews-image div {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 8%;
}

.reviews-image>div>p:nth-child(1) {
    font-size: 18px;
    font-weight: bold;
}

.reviews-image>div>p:nth-child(2) {
    line-height: 1.5;
    color: rgb(104, 104, 104);
}


/* footer */
.main-footer {
    padding: 50px;
    background-color: rgba(255, 132, 177, 0.306);

}

.sub-footer {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

/* gps */
.main-gps {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.gps {
    display: flex;
    gap: 10px;
    width: 300px;
}

.hours {
    display: flex;
    gap: 10px;
    align-items: start;
}

/* Contact us */
.contact-us {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-us>span {
    font-size: 23px;
    font-weight: bold;
    margin-bottom: 30px;
}

.phone {
    display: flex;
    gap: 10px;
}

.email {
    display: flex;
    gap: 10px;
}

.email a {
    text-decoration: none;
    color: black;
}

/* Quick Links */
.quick-links {
    display: flex;
    flex-direction: column;
}

.quick-links span {
    margin-bottom: 30px;
    font-size: 23px;
    font-weight: bold;
}

.quick-links>div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.quick-links>div>a {
    text-decoration: none;
    color: black;
}

/* social-media */
.social-media>div {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.social-media>span {
    font-size: 23px;
    font-weight: bold;
}

.social-media a {
    text-decoration: none;
    color: black;
}

.fb {
    display: flex;
    align-items: center;
    gap: 10px;
}

.snap {
    display: flex;
    align-items: center;
    gap: 10px;
}

.insta {
    display: flex;
    align-items: center;
    gap: 10px;
}

.tiktok {
    display: flex;
    align-items: center;
    gap: 10px;
}

.copy-right {
    text-align: center;
    padding: 10px;
    background-color: black;
    color: white;
}